baseurl=https://www.google.com
browser=chrome
dbusername=admin
dbpassword=root
firefoxexepath=C:\\Program Files\\automation files\\drivers\\geckodriver.exe
chromeexepath=C:\\Program Files\\automation files\\drivers\\chromedriver.exe
screenshotsalways=y
screenshotsonlyonfailure=y
wait=5
